{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MiniTwitterDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
   